templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Size Guide",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "1bbb97fd-c06b-4efa-b274-55d5ebc1f629": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<a id=\"SizeGuideBtn\" href=\"#\">Size Guide<\/a>"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "1bbb97fd-c06b-4efa-b274-55d5ebc1f629",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "4472bbd4-0787-4c57-8b71-20f38c8bccb5": {
      "type": "product-tabs",
      "blocks": {
        "6dd2d175-4f03-4e90-8a1e-723120369b58": {
          "type": "tab_description",
          "settings": {
            "tab_title": "Product Description"
          }
        },
        "5d06a0bd-4743-457d-8e93-5992b2bda5e4": {
          "type": "tab_size_guide",
          "settings": {
            "tab_title": "Size Guide"
          }
        },
        "7cd077d3-984f-40e6-8190-8f236900dd58": {
          "type": "tab_delivery_returns",
          "settings": {
            "tab_title": "Delivery & Returns"
          }
        },
        "53da7ad6-fdb0-4a60-a211-a04c6515d194": {
          "type": "tab_reviews",
          "settings": {
            "tab_title": "Reviews"
          }
        }
      },
      "block_order": [
        "6dd2d175-4f03-4e90-8a1e-723120369b58",
        "5d06a0bd-4743-457d-8e93-5992b2bda5e4",
        "7cd077d3-984f-40e6-8190-8f236900dd58",
        "53da7ad6-fdb0-4a60-a211-a04c6515d194"
      ],
      "settings": {
        "color_scheme": "background-2"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You might also  be interested in...",
        "heading_size": "h2",
        "products_to_show": 6,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "4472bbd4-0787-4c57-8b71-20f38c8bccb5",
    "related-products"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "Size Guide",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "1bbb97fd-c06b-4efa-b274-55d5ebc1f629": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<a id=\"SizeGuideBtn\" href=\"#\">Size Guide<\/a>"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "1bbb97fd-c06b-4efa-b274-55d5ebc1f629",
        "quantity_selector",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "cover",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "36a7221a-4de9-401e-b92a-52b98e45939e": {
      "type": "product-tabs",
      "blocks": {
        "647cf45c-1351-4cbe-ad3e-7732d45ee46b": {
          "type": "tab_description",
          "settings": {
            "tab_title": "Product Description"
          }
        },
        "fd832ac5-a281-430d-bcf0-19dac6689ed0": {
          "type": "tab_size_guide",
          "settings": {
            "tab_title": "Size Guide"
          }
        },
        "899baa2c-6be7-4c33-938d-ce2eaf37d20c": {
          "type": "tab_delivery_returns",
          "settings": {
            "tab_title": "Delivery & Returns"
          }
        },
        "6302aa5b-a0ed-43f3-88d1-1191d20b67a8": {
          "type": "tab_reviews",
          "settings": {
            "tab_title": "Reviews"
          }
        }
      },
      "block_order": [
        "647cf45c-1351-4cbe-ad3e-7732d45ee46b",
        "fd832ac5-a281-430d-bcf0-19dac6689ed0",
        "899baa2c-6be7-4c33-938d-ce2eaf37d20c",
        "6302aa5b-a0ed-43f3-88d1-1191d20b67a8"
      ],
      "settings": {
        "color_scheme": "background-2"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You might also  be interested in...",
        "heading_size": "h2",
        "products_to_show": 6,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "square",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "36a7221a-4de9-401e-b92a-52b98e45939e",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -84,28 +84,28 @@
         "padding_bottom": 12
       }
     },
-    "4472bbd4-0787-4c57-8b71-20f38c8bccb5": {
+    "36a7221a-4de9-401e-b92a-52b98e45939e": {
       "type": "product-tabs",
       "blocks": {
-        "6dd2d175-4f03-4e90-8a1e-723120369b58": {
+        "647cf45c-1351-4cbe-ad3e-7732d45ee46b": {
           "type": "tab_description",
           "settings": {
             "tab_title": "Product Description"
           }
         },
-        "5d06a0bd-4743-457d-8e93-5992b2bda5e4": {
+        "fd832ac5-a281-430d-bcf0-19dac6689ed0": {
           "type": "tab_size_guide",
           "settings": {
             "tab_title": "Size Guide"
           }
         },
-        "7cd077d3-984f-40e6-8190-8f236900dd58": {
+        "899baa2c-6be7-4c33-938d-ce2eaf37d20c": {
           "type": "tab_delivery_returns",
           "settings": {
             "tab_title": "Delivery & Returns"
           }
         },
-        "53da7ad6-fdb0-4a60-a211-a04c6515d194": {
+        "6302aa5b-a0ed-43f3-88d1-1191d20b67a8": {
           "type": "tab_reviews",
           "settings": {
             "tab_title": "Reviews"
@@ -113,10 +113,10 @@
         }
       },
       "block_order": [
-        "6dd2d175-4f03-4e90-8a1e-723120369b58",
-        "5d06a0bd-4743-457d-8e93-5992b2bda5e4",
-        "7cd077d3-984f-40e6-8190-8f236900dd58",
-        "53da7ad6-fdb0-4a60-a211-a04c6515d194"
+        "647cf45c-1351-4cbe-ad3e-7732d45ee46b",
+        "fd832ac5-a281-430d-bcf0-19dac6689ed0",
+        "899baa2c-6be7-4c33-938d-ce2eaf37d20c",
+        "6302aa5b-a0ed-43f3-88d1-1191d20b67a8"
       ],
       "settings": {
         "color_scheme": "background-2"
@@ -142,7 +142,7 @@
   },
   "order": [
     "main",
-    "4472bbd4-0787-4c57-8b71-20f38c8bccb5",
+    "36a7221a-4de9-401e-b92a-52b98e45939e",
     "related-products"
   ]
 }
